# addon:lus_cleverreach en_en

lus_cleverreach_config_saved = Settings were updated.
lus_cleverreach_config_not_saved = Settings could not be saved!
lus_cleverreach_subpage_config = Information
lus_cleverreach_subpage_config2 = Settings
lus_cleverreach_apikey = cleverreach API Key
lus_cleverreach_groupid = cleverreach group ID
lus_cleverreach_formid = cleverreach form ID
lus_cleverreach_source = cleverreach source
lus_cleverreach_privacy = cleverreach privacy setting
lus_cleverreach_privacyitem = cleverreach privat
lus_cleverreach_infotext = cleverreach infotext

lus_cleverreach_api_success = API call successful
lus_cleverreach_api_failure = API error
lus_cleverreach_config_ok = Configuration saved
lus_cleverreach_config_failure = Configuration error
lus_cleverreach_select_apikey = enter API Key and save...
lus_cleverreach_select_groupid = Select group
lus_cleverreach_select_groupid_save = Select group and save...
lus_cleverreach_groupid_failure = API error or no group exists
lus_cleverreach_select_formid = Select Form
lus_cleverreach_formid_failure = API error or no form exists
lus_cleverreach_add_remove = Should the address be added or removed?